## Kollokasjoner

Karakteranalyse

In [1]:
import dhlab.nbtext as nb

In [2]:
knerten = nb.book_corpus(words = ["Knerten"], period = (1960, 1990), gender = 'f', ddk = "839%")
knerten

,urn,author,title,year
0,2007062101032,"Vestly, Anne-Cath.",Guro og fiolinen,1978
1,2007072301006,"Vestly, Anne-Cath.",Aurora på hurtigruten,1971
2,2012091705071,"Vestly, Anne-Cath.",Kaos og hemmeligheten,1987
3,2007060504094,"Borch, Bess",Mer troll i ord,1961
4,2013102407117,"Grorud, Cecilie",Rubis flamme,1985
5,2012041208112,"Sommerfelt, Aimée",Stopp tyven,1973
6,2007061804087,"Hagemann, Sonja",Barnelitteratur i Norge 1914-1970,1974
7,2007060104052,"Vestly, Anne-Cath.",Guro og nøkkerosene,1976
8,2007070501032,"Vestly, Anne-Cath.",Guro på Tirilltoppen,1980
9,2010071608086,"Vestly, Anne-Cath.",Lillebror og Knerten,1990
10,2012092106162,"Vestly, Anne-Cath.",Kaos og Bjørnar,1982
11,2008052804024,"Vestly, Anne-Cath.",Knerten og forundringspakken,1973
12,2007072501076,"Vestly, Anne-Cath.",Guro alene hjemme,1977
13,2008052104045,"Lagerlöf, Selma",Nils Holgerssons forunderlige reise,1970
14,2012091408165,"Vestly, Anne-Cath.",Mormor og de åtte ungene på sykkeltur i Danmark,1986
15,2012062505011,"Thaugland, Calli",Fra litteraturhistoria,1985
16,2012121106015,"Vestly, Anne-Cath.",Guro,1975
17,2012120605095,"Sommerfelt, Aimée",Fire detektiver arbeider med saken,1974
18,2012111406308,"Vestly, Anne-Cath.",Guro og Lille-Bjørn,1979
19,2007030801075,"Sommerfelt, Aimée",Stopp tyven!,1961

In [11]:
knerten_coll = nb.urn_coll(word = 'Knerten', urns = list(knerten['urn']), before = 0, after = 3)

lillebror_coll = nb.urn_coll(word = 'Lillebror', urns = list(knerten['urn']), before = 0, after = 3)

aurora_coll = nb.urn_coll(word = 'Aurora', urns = list(knerten['urn']), before = 0, after = 3)

guro_coll = nb.urn_coll(word = 'Guro', urns = list(knerten['urn']), before = 0, after = 3)

In [12]:
knerten_coll.head(30)

             0
.          493
«          398
,          266
og         178
»           83
så          67
Knerten     67
var         65
sa          55
Det         54
på          48
i           47
seg         43
Jeg         41
hadde       38
for         36
?           34
som         33
det         28
ikke        27
han         27
Han         27
med         26
men         26
til         25
-           24
en          23
gifter      22
Lillebror   21
Ja          20

In [13]:
lillebror_coll.head(20)

           0
.        783
«        700
,        372
og       272
Han      111
så       104
var      103
på       100
»         93
Det       85
sa        75
for       69
seg       69
Knerten   68
Jeg       67
hadde     66
men       58
at        46
han       43
til       41

In [5]:
#Slår dem sammen...

import pandas as pd

alle = pd.concat([knerten_coll, lillebror_coll, aurora_coll, guro_coll], axis = 1, sort = True).fillna(0)

alle.columns = ['Knerten', 'Lillebror', 'Aurora', 'Guro']

alle.head()

   Knerten  Lillebror  Aurora  Guro
!     12.0       11.0     2.0   6.0
"      1.0        0.0     0.0   1.0
%      1.0        0.0     0.0   0.0
'      3.0        1.0     2.0   2.0
(      2.0        0.0     1.0   0.0

In [6]:
knerten_a = nb.frame_sort(nb.frame(knerten_coll[0]**1.01/alle.sum(axis = 1)).dropna())

lillebror_a = nb.frame_sort(nb.frame(lillebror_coll[0]**1.01/alle.sum(axis = 1)).dropna())

aurora_a = nb.frame_sort(nb.frame(aurora_coll[0]**1.01/alle.sum(axis = 1)).dropna())

guro_a = nb.frame_sort(nb.frame(guro_coll[0]**1.01/alle.sum(axis = 1)).dropna())

In [7]:
guro_a.head(20)

                       0
Tullemor        1.037046
nøkkerosene     1.029325
spilte          1.029325
fiolinen        1.026742
Allan           1.023293
111             1.021012
må              1.019650
Lese-lett-      1.018079
tittet          1.018079
Valdemar        1.016225
Andersen        1.016225
Personligheten  1.016225
Andrea          1.013959
2               1.013959
Tirilltoppen    1.013959
kveld           1.013959
været           1.013959
hennes          1.013959
Ellen           1.013959
øvet            1.013959

In [8]:
aurora_a.head(20)

                    0
pappa        1.031393
blokk        1.024269
Z            1.024269
Holland      1.023293
Hurtigruten  1.023293
Fabelvik     1.023293
Pappa        1.016225
Nusse        1.013959
skolen       1.006956
los          1.006956
Mamma        1.006956
stirre       1.006956
begynt       1.006956
Marie        1.000000
dog          1.000000
første       1.000000
gammelt      1.000000
gled         1.000000
«fryktelig   1.000000
forsynte     1.000000

In [9]:
knerten_a.head(20)

                          0
gifter             1.031393
Kristian           1.026742
genseren           1.023293
nedi               1.023293
sykkeltur          1.022215
uforstyrrelig      1.016225
soveposen          1.016225
forundringspakken  1.016225
Karoline           1.016225
Johan              1.013959
drev               1.013959
telt               1.013959
sint               1.013959
hyllen             1.011047
står               1.011047
slentrende         1.006956
Be                 1.006956
Blir               1.006956
nettopp            1.006956
hviske             1.006956

In [10]:
lillebror_a.head(20)

                     0
Phillip       1.021012
forsøkte      1.019650
Ivar          1.013959
villen        1.013959
plutselig     1.013959
pilte         1.011047
ryggen        1.011047
sprang        1.011047
Rundtomkring  1.011047
Vent          1.011047
tuslet        1.011047
butikkmannen  1.011047
fin           1.011047
strevde       1.006956
røde          1.006956
følte         1.006956
Vesla         1.006956
tørr          1.006956
Imens         1.006956
selvsagt      1.006956